{
  "name": "pm-presets",
  "version": "2026.9.1",
  "description": "All 7 official pm-cli workspace presets in one package: bug-triage, indie-dev, open-source, software-sprint, startup-roadmap, kanban, agent-workflow",
  "author": "@unbraind",
  "entry": "./dist/index.js",
  "pm_min_version": "2026.8.7",
  "priority": 50,
  "manifest_version": 2,
  "trusted": true,
  "sandbox_profile": "none",
  "permissions": {
    "fs_read": true,
    "fs_write": true,
    "network": false,
    "env_read": false,
    "env_write": false,
    "process_spawn": true
  },
  "capabilities": [
    "commands",
    "schema"
  ]
}
